{
  "name": "nodejs-hw",
  "version": "1.0.0",
  "description": "Мінімальний Express-сервер для роботи з нотатками",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "notes",
    "nodejs",
    "hw"
  ],
  "author": "Андрій",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "pino-http": "^11.0.0"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "nodemon": "^3.1.11",
    "prettier": "^3.6.2"
  }
}